"""
Информация о квартире:
    1) Цена квартиры
    2) Площадь
    3) Кол-во комнат
    4) Этаж (опционально)
"""

RE_templates = [
    {
        'price': r'\d{1,2}\s*\d{3}\s*\d{3}\s₽',
        'square': r'\d+[,\.]*\d+\sм²|\d+[,\.]*\d+\sм',
        'rooms': r'[ДдвухоОднТтреёх]+комнат[ная]+|[Сc]тудия|[12345]-к|[Пп][Ее][Нн][Тт][Хх][Аа][Уу][Сс]|[12345]-комнатная',
        'floor': r'этаж\s*\d+',
    }
]
